@media all and (max-width: 1110px) {
	form .two-columns {
		flex-direction: column;
	}

	form .two-columns .col {
		flex: 1 1 100%;
		width: 100%;
	}

	.price-list {
		display: flex;
        flex-direction: column;
	}

	.purchase-order-info-list {
		row-gap: 20px;

		li {
			flex: 1 1 20%;
			width: 20%;
		}
	}
}

@media all and (max-width: 960px) {
	.form-row.two-items, .two-items {
		flex-direction: column;
	}

	.two-items > * {
		width: 100%;
		flex: 1 1 100%;
	}

	.radio-container {
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}

	.breadcrumps {
		flex-direction: column;
		row-gap: 10px;
	}

	.purchase-order-info-list {
		li {
			flex: 1 1 33.3%;
			width: 33.3%;
		}
	}

}

@media all and (max-width: 820px) {
	#header {
		flex-direction: column;
		row-gap: 20px;
		justify-content: flex-start;
		align-items: flex-start;
	}
	input[type="submit"] {
		width: 100%;
	}

	.ui-accordion {
		.price-amount-list {
			flex-direction: column;
			align-items: flex-start;
			row-gap: 5px;
		}
	}

	.purchase-order-info-list {
		li {
			flex: 1 1 40%;
			width: 40%;
		}
	}

	.ui-accordion {
		.right-holder {
			column-gap: 10px;
		}
	}
}

@media all and (max-width: 600px) {
	.menu-holder {
		width: 100%;
	}
}